#language: ru

@all
Функционал: Прогон

  @firstTest
  Сценарий:  Проверка
    * Закрытия сообщения cookies
    * Выбираем "Ипотека" в главном меню
    * Выбираем "Ипотека на вторичное жильё" в подменю главного меню
    * Проверяем что открылась страница 'Ипотека'
    * Скролл до калькулятор
    * Переключаемся на frame
    * Заполняем поля формы:
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредита           | 30      |
    * Скролл до страхования жизни
    * Отключаем страхование жизни
    * Отключаем фрейм
    * Скролл до результата
    * Включить фрейм
    * Проверка поля ежемесячные платежи со значением "16618"
    * Проверка поля суммы кредита со значением "2122000"
    * Проверка поля суммы необходимый доход со значением "21393"
    * Проверка что присутствует ошибка со значением "11%" 'Проверка ошибки процентной ставки было не пройдено'


